<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Impossible layout</title>
	 <style>
		 p{
			 margin-top: 0;
		 }
		 .impossible{
			 border: 1px solid #eee;
			 max-width: 400px;
			 padding: 10px;
			 position: relative;
		 }
		 .impossible>*{
			 max-width: 400px;
			 text-align: justify;
		 }
		 @media (min-width: 768px){
			 .impossible{
			 	max-width: 820px;
				min-height: calc(300px * 3 + 10px * 2); /* (img_size * n) + (border * (n-1) */
			 }
			 .impossible img{
				 position: absolute;
				 top: 10px;
			 }
			 .impossible img:nth-of-type(2){
				 top: calc(300px * 1 + 10px * 2); /*  (img_size * (n-1)) + (border * n)  */
			 }
			 .impossible img:nth-of-type(3){
				 top: calc(300px * 2 + 10px * 3);
			 }
			 .impossible img ~ div{
			 	margin-left: 420px;
			 }
		 }
    </style>
  </head>
  <body>
    <article class="impossible">
		 <img src="cat1.jpg" alt="">
		 <div>
			 <p>Mussum Ipsum, cacilds vidis litro abertis. A ordem dos tratores não altera o pão duris. Diuretics paradis num copo é motivis de denguis. Viva Forevis aptent taciti sociosqu ad litora torquent. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>

			 <p>Quem num gosta di mé, boa gentis num é. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Manduma pindureta quium dia nois paga. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</p>
		 </div>
		 <img src="cat2.jpg" alt="">
		 <div>
			<p>Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Aenean aliquam molestie leo, vitae iaculis nisl. Paisis, filhis, espiritis santis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>

			<p>Casamentiss faiz malandris se pirulitá. Delegadis gente finis, bibendum egestas augue arcu ut est. Si num tem leite então bota uma pinga aí cumpadi! Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>

			<p>Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Interagi no mé, cursus quis, vehicula ac nisi. Mé faiz elementum girarzis, nisi eros vermeio. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>

			<p>Suco de cevadiss deixa as pessoas mais interessantis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Quem manda na minha terra sou euzis! Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.</p>

			<p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Detraxit consequat et quo num tendi nada. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Cevadis im ampola pa arma uma pindureta.</p>

			<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Per aumento de cachacis, eu reclamis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

			<p>Leite de capivaris, leite de mula manquis sem cabeça. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Pra lá , depois divoltis porris, paradis. In elementis mé pra quem é amistosis quis leo.</p>
		 </div>
		 <img src="cat3.jpg" alt="">
		 <div>
			 <p>Atirei o pau no gatis, per gatis num morreus. Quem num gosta di mim que vai caçá sua turmis! Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Sapien in monti palavris qui num significa nadis i pareci latim.</p>
		 </div>
	 </article>
  </body>
</html>
